html, body
  height: 100%
body
  .container
    width: 960px
    height: 100%
    margin: 0 auto

  .sidebar
    width: 252px
    margin: 15px

  .recording-game
    height: 100%

    .board
      height: 100%
      clear: both

    .zone
      width: 18%
      min-height: 100%

      .cards
        min-height: 200px

      &.play, &.hand, &.graveyard, &.exile, &.stack
        background-color: grey
        margin: 0 1%

  .selected-game
    .title
      margin: 0 auto
      text-align: center

    ul
      list-style: none

    .decklists
      .player1, .player2
        width: 200px

    .horizontal-divider
      clear: both
      width: 100%
      background-color: black
      height: 1px

    .hovered-card
      width: 200px
      height: 280px
      img
        width: 200px
        height: 280px

    .board-state
      width: 760px

    .zones
      .zone
        .card
          width: 44px
          height: 60px
          border: 1px solid black
          float: left

        &.hand
          background-color: lightblue
          height: 100px
          width: 760px
        &.stack
          background-color: darkred
          height: 250px
          width: 100px

        &.play
          background-color: lightgray
          height: 250px
          width: 660px


