.selected-game
  .title
    margin: 0 auto
    text-align: left

  ul
    list-style: none

  .decklists
    .player1, .player2
      width: 50%
      a:hover
        text-decoration: none
        cursor: pointer
    .prev, .next
      margin: 0 5px

  .horizontal-divider
    clear: both
    width: 100%
    background-color: black
    height: 1px

  $boardWidth: 710px
  $boardHeight: 350px
  $cardWidth: 250px
  $stackWidth: 100px
  $playerInfoWidth: 100px

  .hovered-card
    width: $cardWidth
    height: 350px
    img
      width: $cardWidth
      height: 350px

  .board-state
    width: $boardWidth

  .zones
    .zone
      .card
        /* Font visibility */
        color: white
        text-shadow: -1px 0 1px black, 0 1px 1px black, 1px 0 1px black, 0 -1px 1px black
        line-height: 15px
        /* sizing */
        width: 56px
        height: 85px
        margin: 5px 3px
        /* border */
        border: 1px solid black
        /* relative positioning */
        float: left
        z-index: 1
        position: relative
        img
          z-index: -1
          position: absolute
          width: 56px
          height: 85px
          top: 0
          left: 0

      $handHeight: 100px
      &.hand
        background-color: lightblue
        height: 100px
        width: $boardWidth - $playerInfoWidth
        .card
          margin-left: 10px
      &.stack
        background-color: darkred
        height: $boardHeight - $handHeight
        width: $stackWidth
        & .card
          margin-left: 10px
        & .card:nth-child(2)
          margin-left: 20px
        & .card:nth-child(3)
          margin-left: 30px
        & .card:nth-child(4)
          margin-left: 40px
        & .card:nth-child(n+2)
          margin-top: -40px
        & .card:nth-child(n+5)
          display: none

      &.play
        background-color: lightgray
        height: 250px
        width: $boardWidth - $stackWidth - $playerInfoWidth
        .card
          margin-left: 10px
    .player-info
      position: relative
      background-color: lightgray
      height: $boardHeight
      width: $playerInfoWidth
      &:after
        position: absolute
        border-right: 1px solid black
        width: inherit
        height: inherit
      .zone.graveyard, .zone.exile
        height: $boardHeight / 2
        width: $playerInfoWidth
        .card
          margin-left: 10px
        .card:nth-child(2)
          margin-left: 20px
        .card:nth-child(n+2)
          margin-top: -40px
        .card:nth-child(n+3)
          display: none
